@import 'global.css';

/* Containers */
.flex-wrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  max-width: 375px;
  min-height: 350px;
  background-color: var(--blue);
  border-radius: 25px;
  padding: 10px;
}

/* Rating Card */
.rating-card {
  /* ! combine styles later */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.icon-wrap,
.rating-btn {
  width: 40px;
  height: 40px;
  background-color: var(--bkg-grey);
  border-radius: 50%;
}

.icon-wrap {
  padding: 10px;
}

.icon {
  width: 100%;
  height: auto;
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rating-btn {
  color: var(--lite-grey);
  box-shadow: none;
  border: none;
  font-size: inherit;
}

.submit-btn {
  width: 100%;
  color: var(--white);
  background-color: var(--orange);
  border-radius: 20px;
  font-size: inherit;
  font-family: 'Overpass', sans-serif;
  letter-spacing: 2px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid var(--orange);
}

/* Thanks Card */
.thanks-card {}

/* Footer */
.footer {
  color: var(--white);
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.footer a {
  color: var(--attr-color);
  font-weight: bold;
}

.footer a:hover {
  color: var(--attr-color);
  font-size: 15px;
}
